# tramites endpoints
#archivo de Master!!!!!
total.tramites.iniciados= /tad2-rest/misTramites/Vuce/totalTramitesIniciados/persona/
tramites.sinee.persona= /tad2-rest/misTramites/Vuce/sinEE/persona
tramites.conee.encurso.persona= /tad2-rest/misTramites/Vuce/conEEenCurso/persona
tramites.conee.enguarda.persona= /tad2-rest/misTramites/Vuce/conEEenGuarda/persona
tramites.all.visibles= /tad2-rest/misTramites/Vuce/allVisibles

# tareas endpoints
total.tareas.pendientes= /tad2-rest/misTareasVuce/getTotalTareasPendientes
tareas.pendientes= /tad2-rest/misTareasVuce/tareas-pendientes

# notificaciones endpoints
notificacion.cantidad.persona= /tad2-rest/notificacionVuce/cantidad/persona
notificacion.persona= /tad2-rest/notificacionVuce/persona
notificacion.doc.externo.persona= /tad2-rest/notificacionVuce/documentoExterno/paginado

# notificaciones endpoints
persona.url=http://7.217.8.161:8181
persona.tad.cuit= /tad2-rest/personaVuce/tad/cuit

certificados.emitidos.estado= Prueba2

# apoderamiento endpoints
apoderamiento.vigente= /tad2-rest/apoderamiento/apoderado/vigente/
branch=master
env=qa2
-Dspring.profiles.active=development
